VITE_FIREBASE_API_KEY=AIzaSyAmiukiPfbv2b_fY3f5-aVLwZZCs3mnZ_o
VITE_FIREBASE_AUTH_DOMAIN=skyclub-661ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skyclub-661ba
VITE_FIREBASE_STORAGE_BUCKET=skyclub-661ba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=659270052156
VITE_FIREBASE_APP_ID=1:659270052156:web:3d0d5d1e41e7ca1a255639
# VITE_FIREBASE_MEASUREMENTID=3E286B4CW3

VITE_STRIPE_PUBLIC_KEY=pk_live_51QEcrpBiHdPoKHx0estE029fM2EjYL8eToqHEiCyU4RxJK0o49iSMd3iZWlEZB2TwhJKd2ReXnehAxYAywbnn9yM00n772Ngo6
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_CHAT_WS_URL=wss://chat.skyclub.com